server.port=8081

#DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
spring.datasource.username=root
spring.datasource.password=Dmsfirnas3500

#keycloak config
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=test
keycloak.resource=test1
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true

#keycloak.security-constraints[1].authRoles[0]=admin
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/user/*
#redirection-url: http://localhost:8081/*
